{
	"name": "net_bazzline/classmap_generator",
	"description": "Classmap generator for php files",
	"keywords": ["classmap", "generator", "namespace", "interface", "class", "abstract", "psr", "php 5.3"],
	"homepage": "https://github.com/stevleibelt/php_classmap_generator", 
	"license": "AGPL",
    "type": "tool",
	"authors": [
		{
			"name": "Stev leibelt",
			"email": "artodeto@arcor.de",
			"homepage": "artodeto.bazzline.net"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"symfony/console": "2.2.x-dev"
	},
	"minimum-stability": "dev"
}
