{
	"name": "stevleibelt/classmap_generator",
	"description": "Classmap generator for php files",
	"keywords": ["classmap", "generator", "namespace", "interface", "class", "abstract", "psr"],
	"homepage": "https://github.com/stevleibelt/php_classmap_generator", 
	"license": "MIT",
	"authors": [
		{
			"name": "Stev leibelt",
			"email": "artodeto@arcor.de",
			"homepage": "artodeto.bazzline.net"
		}
	],
	"require": {
		"php": ">=5.3.*",
		"symfony/console": "2.3.*"
	},
	"minimum-stability": "dev"
}
